<template name="_tab_tpl">

  <view id="configPanel">
    <div class="tab" layout="col">
      <view class="tab-head" layout="row" layout-align="between center">
        <view wx:for="{{tabs}}" wx:key="{{item.key}}" class="tab-head-item {{item.active ? 'active' : ''}}" id="{{item.key}}" bindtap='tabHandler'>
          {{item.text}}
        </view>
      </view>


      <scroll-view scroll-y style="height: 420px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class="tab-body scroll">
        <view wx:for="{{tabs}}" wx:key="{{item.key}}" wx:if="{{item.active}}">
          <div class="tab-body-item" id="panel_{{item.key}}">
            <div class="grid mt4">


              <div class="row head">
                <div class="hd flex">{{item.key}}
                  <div class="switchBtn {{item.switch}}" bindtap="{{item.switchMethod}}"></div>
                </div>
              </div>
            </div>
            <div class="switchBody {{item.switch}}">
              <div class="grid mt4">

                <view class="row">
                  <view class="hd">字段</view>
                  <view class="td flex">值</view>
                  <view>自动</view>
                </view>
                <checkbox-group bindchange="checkHandler" >

                  <view wx:for="{{item.items}}" wx:key="{{item.key}}">
                    <view class="row">
                      <view class='hd'>{{item.text}}</view>
                      <view bindtap='{{item.method}}' class='td flex'>
                        <view wx:if="{{item.key=='color'||item.key=='lineColor'}}">{{item.value}}
                          <div class="colorblock" style="background-color:{{item.value}}"></div>
                        </view>
                        <view wx:else>{{item.value}}</view>
                      </view>
                      <view>
                        <checkbox data-index="{{index}}" value="{{item.key}}" checked="{{item.auto}}" />
                      </view>
                    </view>
                  </view>
                </checkbox-group>
              </div>
            </div>
          </div>
        </view>
      </scroll-view>
    </div>
  </view>
</template>